# SMS_labpc

SMS.App/: Program.cs  SMS.App.csproj
SMS.App/Presenters/: LoginPresenter.cs  ProgramPresenter.cs
SMS.App/Properties/: Resources.Designer.cs
SMS.App/Views/: CreateProgramView.Designer.cs  CreateProgramView.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  ProgramView.Designer.cs  ProgramView.cs
SMS.App/Views/IViews/: ILoginForm.cs  IProgramView.cs
SMS.Domain/: AppUser.cs  SMS.Domain.csproj
SMS.Infastructure/: SMS.Infastructure.csproj
SMS.Infastructure/Data/: AppDbContext.cs  AppDbSeed.cs
SMS.Infastructure/Migrations/: 20250422064425_Identities.Designer.cs  20250422064425_Identities.cs  20250422064430_Identities.Designer.cs  20250422072038_AddUser.Designer.cs  20250422072038_AddUser.cs  20250422072153_AppUser.Designer.cs  20250422072153_AppUser.cs  20250423053939_AddUser.Designer.cs  20250423053939_AddUser.cs
